<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li span {
            display: block;
            color: burlywood;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        .log-text{
            word-break: break-word;
        }
        table, th, td {
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <ul>
        <li><span>Logs aggregator</span></li>
        {% if not request.user.is_authenticated %}
            <li><a href="{% url 'accounts:login' %}">Login</a></li>
            <li><a href="{% url 'accounts:register' %}">Register</a></li>
        {%else%}
            <li style="float:right"><a class="active" href="{% url 'accounts:logout' %}">Logout</a></li>

            <li style="float:right"><span>{{request.user.username}}</span></li>
        {%endif%}
    </ul>

    {% block content %}{% endblock %}

</body>

</html>